DataBaseImporter/RefillBaseConfirmationWindow.xaml

<Window x:Class="DataBaseImporter.RefillBaseConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d" WindowStyle="ToolWindow" Height="230" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="5" Grid.Row="0">Внимание! Это действие сотрёт существующие значения в базе данных и запишет новые. Вы уверены, что хотите продолжить? Если да, то введите в поле ниже "очистить базу данных" и нажмите продолжить</TextBlock>
        <TextBox Grid.Row="1" Margin="10 0" Name="ConfirmationTextBox" TextChanged="ConfirmationOnTextChanged"></TextBox>
        <StackPanel Grid.Row="2" Margin="10 5" Orientation="Horizontal">
            <Button Width="150" Click="CancelOnClick">Отмена</Button>
            <Button Width="150" Margin="70 0 0 0" Name="OkButton" Click="OkOnClick" IsEnabled="False">Продолжить</Button>
        </StackPanel>
    </Grid>
</Window>
